<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jogar - Qual Professor?</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/tabela.js"></script>
	<script src="js/functions.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">Qual Professor?</a></h1>
  </header>
  
  <main>
    <div class="fotos-escolher">
      <img src="images/andrea.png" alt="Andréa"/>
      <img src="images/adriana.png" alt="Adriana"/>
      <img src="images/black.png" alt="Black"/>
      <img src="images/chico.png" alt="Chico"/>
      <img src="images/eliana.png" alt="Eliana"/>
      <img src="images/humberto.png" alt="Humberto"/>
      <img src="images/ivete.png" alt="Ivete"/>
      <img src="images/juliao.png" alt="Julião"/>
      <img src="images/kelton.png" alt="Kelton"/>
      <img src="images/kleber.png" alt="Kleber"/>
      <img src="images/marar.png" alt="Marar"/>
      <img src="images/marcia.png" alt="Márcia"/>
      <img src="images/morgado.png" alt="Morgado"/>
      <img src="images/nilceu.png" alt="Nilceu"/>
      <img src="images/papa.png" alt="Papa"/>
      <img src="images/patricia.png" alt="Patrícia"/>
      <img src="images/perea.png" alt="Perea"/>
      <img src="images/remo.png" alt="Remo"/>
      <img src="images/rene.png" alt="Renê"/>
      <img src="images/sacoman.png" alt="Sacoman"/>
      <img src="images/sementille.png" alt="Sementille"/>
      <img src="images/simone.png" alt="Simone"/>
      <img src="images/tati.png" alt="Tati"/>
      <img src="images/toninho.png" alt="Toninho"/>
      <img src="images/wilson.png" alt="Wilson"/>
      <div class="button-container">
        <button class="data-h" data-href="ajuda.html">AJUDA</button>
        <button class="escolheu">ESCOLHER</button>
      </div>
    </div>
    
    <div class="jogo">
      
      <div class="perguntas">
        <img src="images/ninguem.png" alt="img da pergunta"/>
        <h2>É mulher?</h2>
        <p>Pergunta <span class="num">1</span></p>
        <div class="botoes button-container">
          <button class="sim">SIM</button>
          <button class="nao">NÃO</button>
        </div>
        
        <div class="final button-container">
          <button class="data-h" data-href="index.html">JOGAR NOVAMENTE?</button>
        </div>
      </div>
        
      <div class="escolhido">
        <h2>Você escolheu:</h2>
        <img src="images/ninguem.png" alt="escolhido"/>
        <p>Nome do Professor</p>
      </div>
      
      <div class="bottom-margin button-container">
        <button class="data-h" data-href="ajuda.html">AJUDA</button>
        <button class="data-h" data-href="index.html">VOLTAR</button>
      </div>
      
    </div>
  </main>
  
  <footer>
    <p>Projeto Final de Inteligência Artificial - Desenvolvido por Elisa Castro e Giulia Cardieri</p>
  </footer>

</body>
</html>
